# project

./: pom.xml
src/main/java/net/project/controller/: UserController.java
src/main/java/net/project/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/project/model/: User.java
src/main/java/net/project/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: listUsers.jsp  userForm.jsp
